<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Live Bot</title>
    <link rel="icon" type="image/x-icon" href="https://resource.lightlivebot.gw75.de/icons/logo.png">
    <script>
        // Diese Funktion wird beim Laden der Seite aufgerufen
        window.onload = function() {
            // Generiert eine zufällige Nummer zwischen 1 und 3
            var randomNum = Math.floor(Math.random() * 3) + 1;
            // Aktualisiert das src-Attribut des img-Tags
            document.getElementById('randomImage').src = 'https://resource.lightlivebot.gw75.de/other/404/' + randomNum + '.png';
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://resource.lightlivebot.gw75.de/other/bg.jpg");
            background-size: cover;
            background-repeat: revert;
        }
        .menu-bar {
            background-color: rgba(142, 152, 152, 0.42);
            overflow: hidden;
        }
        .menu-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            background-color: rgba(59, 17, 17, 0.69);
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 10px;
        }
        .content {
            text-align: center;
            color: #114652;
            padding-bottom: 50px;

        }
        .content img {

        }
        .content h1 {
            font-size: 50px;
        }
        .content h2 {
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="menu-bar">
    <a href="https://lightlivebot.gw75.de"><img src="https://resource.lightlivebot.gw75.de/icons/home.png" height="40" width="40"></a>
    <a href="https://lightlivebot.gw75.de/plan"><img src="https://resource.lightlivebot.gw75.de/icons/kalender.png" height="40" width="40"></a>
    <a href="https://lightlivebot.gw75.de/tip"><img src="https://resource.lightlivebot.gw75.de/icons/Spenden.png" height="40" width="40"></a>
    <a href="https://x.com/lightlivebot"><img src="https://resource.lightlivebot.gw75.de/icons/logo-x-twitter.svg" height="40" width="40"></a>
</div>
<div class="content">
    <h1>404</h1>
    <h2>Die Aufgerufene seite Existiert nicht</h2>
    <!-- Hier haben wir dem img-Tag eine id hinzugefügt -->
    <img id="randomImage" width="350" style="padding: 25px">
</div>
<div class="footer">
    Bild Quelle: https://discord.gg/lightmotif
</div>
</body>
</html>
