<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Live Bot</title>
  <link rel="icon" type="image/x-icon" href="https://resource.lightlivebot.gw75.de/icons/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://resource.lightlivebot.gw75.de/other/bg.jpg");
            background-size: cover;
            background-repeat: revert;
        }
        .menu-bar {
            background-color: rgba(142, 152, 152, 0.42);
            overflow: hidden;
        }
        .menu-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            background-color: rgba(59, 17, 17, 0.69);
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 10px;
        }
        .content {
            text-align: center;
            color: #114652;
            padding-bottom: 200px;

        }
        .content img {
            border: 1px solid black;
            border-radius: 100px;
        }
        .content h1 {
            font-size: 50px;
        }
        .image-container {
            position: relative;
            display: inline-block;
            transition: transform 0.3s;  /* Für eine sanfte Vergrößerung */
            padding: 15px;
        }

        .person-image {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 100px;
            transition: transform 0.3s;  /* Für eine sanfte Vergrößerung */
        }

        .person-name {
            display: none;  /* Versteckt den Namen zunächst */
            text-align: center;
            font-size: 12px;
            width: 100%;
            position: absolute;
            bottom: -70px;  /* Positioniert den Namen unter dem Bild */
            left: 0;
        }

        .image-container:hover {
            transform: scale(1.2);  /* Vergrößert den Container beim Überfahren mit der Maus */
        }

        .image-container:hover .person-name {
            display: block;  /* Zeigt den Namen beim Überfahren mit der Maus an */
        }
        .myButton {
            background:linear-gradient(to bottom, #09eaf1 5%, rgba(186, 16, 224, 0.76) 100%);
            background-color: rgba(186, 16, 224, 0.76);
            border-radius:33px;
            border:1px solid rgba(186, 16, 224, 0.76);

            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-align: center;
            text-decoration:none;
            text-shadow:0px 1px 0px rgba(186, 16, 224, 0.76);
            display: block; position: relative;
            bottom: -100px;


        }
        .myButton:hover {
            background:linear-gradient(to bottom, rgba(186, 16, 224, 0.76) 5%, #09eaf1 100%);
            background-color: rgba(186, 16, 224, 0.76);
        }


    </style>
</head>
<body>

<div class="menu-bar">
    <a href="index.html"><img src="https://resource.lightlivebot.gw75.de/icons/home.png" height="40" width="40"></a>
    <a href="plan"><img src="https://resource.lightlivebot.gw75.de/icons/kalender.png" height="40" width="40"></a>
    <a href="tip"><img src="https://resource.lightlivebot.gw75.de/icons/Spenden.png" height="40" width="40"></a>
    <a href="https://x.com/lightlivebot"><img src="https://resource.lightlivebot.gw75.de/icons/logo-x-twitter.svg" height="40" width="40"></a>
</div>

<div class="content">
    <h1>LightLiveBot</h1>
    <p>The LightLiveBOT On Twitter ( X) Is a bot that informs you who a #LIGHTMOTIF talent is going live</p>

<h3>The Talents</h3>
    <div class="image-container">
        <a href="https://lunywoo.carrd.co/"><img src="https://resource.lightlivebot.gw75.de/Talents/luny.jpg" alt="Luny.jpg" class="person-image"></a>
        <div class="person-name">
            <h2>Lunywoo</h2>
            <p>Werewolf in Sheep's Clothing </p>
        </div>
    </div>



    <div class="image-container">
        <a href="https://linktr.ee/JinjaOwO"><img src="https://resource.lightlivebot.gw75.de/Talents/jinja.jpg" alt="Jinja.jpg" class="person-image"></a>
        <div class="person-name">
            <h2>Jinja</h2>
            <p>Die verpeilte "Ziege" aus der Hölle</p>
        </div>
    </div>

    <div class="image-container">
        <a href="https://monaeuphelia.carrd.co/"><img src="https://resource.lightlivebot.gw75.de/Talents/mona.jpg" alt="mona.jpg" class="person-image"></a>
        <div class="person-name">
            <h2>Mona</h2>
            <p>Eine verpeilte und tollpatschige Eule</p>
        </div>
    </div>

    <div class="image-container">
        <a href="https://finstey.carrd.co/"><img src="https://resource.lightlivebot.gw75.de/Talents/finstey.jpg" alt="finstey.jpg" class="person-image"></a>
        <div class="person-name">
            <h2>Finstey</h2>
            <p>Ein weißer Orca der es liebt Skateboard zu fahren!</p>
        </div>
    </div>

    <div class="image-container">
        <a href="https://laphipi.carrd.co/"><img src="https://resource.lightlivebot.gw75.de/Talents/laphi.jpg" alt="laphi.jpg" class="person-image"></a>
        <div class="person-name">
            <h2>laphi</h2>
            <p>A Very Smart nice unicorn </p>
        </div>
    </div>

    <div class="image-container">
        <a href="https://linktr.ee/NayamiChan"><img src="https://resource.lightlivebot.gw75.de/Talents/Peachfox.jpg" alt="Peachfox.jpg" class="person-image" ></a>
        <div class="person-name">
            <h2>Nayami</h2>
            <p>Peachfox</p>
        </div>
    </div>
    <p></p>

    <a href="plan" class="myButton">Zu Unseren Streamplänen</a>


</div>
<div class="footer">
    Der Bot so wie diese Webseite ist nicht von Lightmotiv erstellt, sondern ein Fan Project von Gameware75
    Lightmotiv übernimmt keine Haftung für den Inhalt der LightLiveBot Twitter Seite und dieser Webseite
    Für Verbesserung Vorschläge oder Kritik bezüglich des Bots und oder dieser Webseite gehen sie zu
    <a href="https://github.com/Gameware75/LightLiveBot/issues" style="color: white">https://github.com/Gameware75/LightLiveBot/issues</a>
</div>

</body>
</html>
