<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Light Live Bot</title>
  <link rel="icon" type="image/x-icon" href="../resource/icons/logo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("../resource/other/bg.jpg");
      background-size: cover;
      background-repeat: revert;
    }
    .menu-bar {
      background-color: rgba(142, 152, 152, 0.42);
      overflow: hidden;
    }
    .menu-bar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .menu-bar a:hover {
      background-color: #ddd;
      color: black;
    }
    .footer {
      background-color: rgba(59, 17, 17, 0.69);
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 10px;
    }
    .content {
      text-align: center;
      color: #045264;
      padding-bottom: 200px;

    }
    .content img {
      border: 1px solid black;
      border-radius: 25px;
    }
    .content h1 {
      font-size: 50px;
    }


  </style>
</head>
<body>

<div class="menu-bar">
  <a href="../index.html"><img src="../resource/icons/home.png" height="40" width="40"></a>
  <a href="../plan"><img src="../resource/icons/kalender.png" height="40" width="40"></a>
  <a href="../tip"><img src="../resource/icons/Spenden.png" height="40" width="40"></a>
  <a href="https://x.com/lightlivebot"><img src="../resource/icons/logo-x-twitter.svg" height="40" width="40"></a>
</div>

<div class="content">
  <h1 id="spenden">Spenden</h1>
  <p>Der LightLiveBot ist ein Fan Project von mir Gameware75 ich werde weder von Lightmotiv noch von deren talents finanziell für die Arbeit und Server kosten unterstützt, da das Projekt ohne wirkliche Vorabsprache mit Lightmotiv startete. Wenn ihr den Bot und meine Arbeit unterstützen möchtet, könnt ihr das gerne auf folgenden Wegen tun. </p>
  <h3 id="crypto">Crypto</h3>
  <p>Bitcoin (BTC): bc1qj3fq7zu6jq8y6kxce48qpt2am7nw5jf54lachd</p>
  <p>Dogecoin (DOGE): DPGsD5sbHRHNYXXbkVkyTs8tTdL5HQwFqR</p>
  <p>Ethereum (ETH): 0x906Fdb412cF1cC55A94eDcC6Cb4b4583046D57f2</p>
  <p>Litecoin (LTC): ltc1qkzvcc7w2lwq9d3360wxk0dj4hlj3jsdzusudl0</p>
  <h3 id="paypal">PayPal</h3>
  <p><a href="https://www.paypal.com/donate/?hosted_button_id=3RDP4TBKEVYUS">https://www.paypal.com/donate/?hosted_button_id=3RDP4TBKEVYUS</a></p>
<h3>Du möchtest die Talents unterstützen?</h3>

</div>

<div class="footer">
    Der Bot so wie diese Webseite ist nicht von Lightmotiv erstellt, sondern ein Fan Project von Gameware75
    Lightmotiv übernimmt keine Haftung für den Inhalt der LightLiveBot Twitter Seite und dieser Webseite
    Für Verbesserung Vorschläge oder Kritik bezüglich des Bots und oder dieser Webseite gehen sie zu
    <a href="https://github.com/Gameware75/LightLiveBot/issues">https://github.com/Gameware75/LightLiveBot/issues</a>
</div>
<script>

</script>
</body>
</html>
