<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Live Bot</title>
  <link rel="icon" type="image/x-icon" href="https://resource.lightlivebot.gw75.de/icons/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://resource.lightlivebot.gw75.de/other/bg.jpg");
            background-size: cover;
            background-repeat: revert;
        }
        .menu-bar {
            background-color: rgba(142, 152, 152, 0.42);
            overflow: hidden;
        }
        .menu-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            background-color: rgba(59, 17, 17, 0.69);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 10px;
        }
        .content {
            text-align: center;
            color: #045264;
            padding-bottom: 200px;

        }
        .content img {
            border: 1px solid black;
            border-radius: 25px;
        }
        .content h1 {
            font-size: 50px;
        }

        #notification-icon {
            position: fixed;
            top: 1px;
            right: 10px;
            display: none;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            animation: ease-in;

            z-index: 1000;
            font-size: 15px;
        }

        #notification-icon:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;

            border-color: #000 transparent transparent transparent;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>

</head>
<body>

<div class="menu-bar">
    <a href="../index.html"><img src="https://resource.lightlivebot.gw75.de/icons/home.png" height="40" width="40"></a>
    <a href="../plan"><img src="https://resource.lightlivebot.gw75.de/icons/kalender.png" height="40" width="40"></a>
    <a href="../tip"><img src="https://resource.lightlivebot.gw75.de/icons/Spenden.png" height="40" width="40"></a>
    <a href="https://x.com/lightlivebot"><img src="https://resource.lightlivebot.gw75.de/icons/logo-x-twitter.svg" height="40" width="40"></a>
</div>

<div class="content">
    <h1>LightLiveBot</h1>
    <h2>Stream Plans</h2>
    <a href="https://resource.lightlivebot.gw75.de/Plans/Lunywoo.png" data-lightbox="image-set"><img src="https://resource.lightlivebot.gw75.de/Plans/Lunywoo.png" width="400" height="200"></a>
    <a href="https://resource.lightlivebot.gw75.de/Plans/Mona.png" data-lightbox="image-set"><img src="https://resource.lightlivebot.gw75.de/Plans/Mona.png" width="400" height="200"></a>
    <a href="https://resource.lightlivebot.gw75.de/Plans/Jinja.png" data-lightbox="image-set"><img src="https://resource.lightlivebot.gw75.de/Plans/Jinja.png" width="400" height="200"></a>
    <a href="https://resource.lightlivebot.gw75.de/Plans/Laphipi.png" data-lightbox="image-set"><img src="https://resource.lightlivebot.gw75.de/Plans/Laphipi.png" width="400" height="200"></a>
    <a href="https://resource.lightlivebot.gw75.de/Plans/Finstey.png" data-lightbox="image-set"><img src="https://resource.lightlivebot.gw75.de/Plans/Finstey.png" width="400" height="200"></a>
    <a href="https://resource.lightlivebot.gw75.de/Plans/Nayami.png" data-lightbox="image-set">><img src="https://resource.lightlivebot.gw75.de/Plans/Nayami.png" width="400" height="200" ></a>
    <p>.</p>
    <p>.</p>
    <p> </p>
    <p> </p>
</div>

<div class="footer">
    <p>Der Bot so wie diese Webseite ist nicht von Lightmotiv erstellt, sondern ein Fan Project von Gameware75
    Lightmotiv übernimmt keine Haftung für den Inhalt der LightLiveBot Twitter Seite und dieser Webseite
    Für Verbesserung Vorschläge oder Kritik bezüglich des Bots und oder dieser Webseite gehen sie zu</p>
    <p></p>
    <a href="http://lightlivebot.gw75.de/Feedback" style="color: white">http://lightlivebot.gw75.de/Feedback</a>
</div>
<script>
    setTimeout(function() {
        var notificationIcon = document.createElement('div');
        notificationIcon.id = 'notification-icon';
        notificationIcon.innerHTML = '<p>Du möchtest keinen Stream der Talents verpassen? Dann folge dem LightLiveBot auf Twitter und aktiviere die Benachrichtigungen.</p>';
        document.body.appendChild(notificationIcon);
        notificationIcon.style.display = 'block';

        // Nach 10 Sekunden verschwindet die Nachricht
        setTimeout(function() {
            notificationIcon.style.display = 'none';
        }, 10000);  // 10000 Millisekunden entsprechen 10 Sekunden

    }, 6000);  // 60000 Millisekunden entsprechen 60 Sekunden


</script>
</body>
</html>
